<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>www.personal website</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
    <div id="contact-div">
        <h1 id="heading">YOU CAN GET ME HERE</h1>
        <div id="sub-contact-div">
            <div id="mail">
                <p class="mail-logo">&#128231</p>
                <p><a href="mailto:prabhadhithya987@gmail.com">prabhadhithya987@gmail.com</a></p>
            </div>
            <div id="linkedin">
                <p class="linkedin-logo"></p>
                <p><a href="www.linkedin.com/in/prabhadhithya-chalumesh-kontham-68a205186">Linkedin</a></p>
            </div>
            <div id="phone">
                <p class="ph-logo">&#128222</p>
                <p>+91 9346195132</p>
            </div>
        </div>
    </div>
    <div id="one">
        <div id="two">
            <button class="theme" onclick="theme()">💡</button>
        </div>
        <div id="three">
            <button class="button" onclick="home()"><span class="icon">🏠</span><span class="btext">Home</span></button>
            <button class="button" onclick="about()"><span class="icon">🧑</span><span class="btext">About</span></button>
            <button class="button" onclick="portfolio()"><span class="icon">💼</span><span class="btext">Portfolio</span></button>
            <button class="button" onclick="contact()"><span class="icon1">✉</span><span class="btext">Contact</span></button>
        </div>
    </div>
    <script>
        function home(){
            window.open("index.html","_self")
        }
        function about(){
            window.open("about.html","_self")
        }
        function more_about_me(){
            window.open("about.html","_self")
        }
        function portfolio(){
            window.open("portfolio.html","_self")
        }
        function theme() {
            var element = document.body;
            element.classList.toggle("theme");
        }
    </script>
</body>
</html>
